VITE_SUPABASE_URL=https://opgagkrvxzohiwciwnif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZ2Fna3J2eHpvaGl3Y2l3bmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTIwMTAsImV4cCI6MjA3OTY2ODAxMH0._YjBgYTEA85spme14_3zXTZpkmIqQ5TNgEZupPHKELw
